# OpencastReplacement

./: OpencastReplacement.sln
OpencastReplacement/: App.razor  Dockerfile  OpencastReplacement.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
OpencastReplacement/Controllers/: SeriesDisplayController.cs  VideoDisplayController.cs
OpencastReplacement/Data/: DataRepository.cs  IDataRepository.cs  IMongoConnection.cs  MongoConnection.cs
OpencastReplacement/Events/: ConversionProgressEvent.cs  VideoAddedEvent.cs
OpencastReplacement/Health/: DBHealthCheck.cs
OpencastReplacement/Helpers/: ComparableList.cs  Debounce.cs  ImmutableListExtension.cs  ImmutableListSerializer.cs  ImmutableSerializer.cs  MongoEntryComparer.cs  StringEqualityComparer.cs
OpencastReplacement/Models/: Conversion.cs  ConversionProgressEventArgs.cs  IMongoEntry.cs  Series.cs  Tag.cs  TagResult.cs  UploadedFile.cs  Video.cs
OpencastReplacement/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  RoleBaseAuthorize.razor  _Host.cshtml  _Layout.cshtml
OpencastReplacement/Pages/IndexPages/: CreateSeriesDialog.razor  EditVideoDialog.razor  Serien.razor  TagDialog.razor  Upload.razor  VideoDialog.razor  VideoList.razor
OpencastReplacement/Properties/: launchSettings.json
OpencastReplacement/Services/: BackgroundTaskQueue.cs  ConfigurationWrapper.cs  FfmpegWrapper.cs  FileQueueMonitor.cs  IFfmpegWrapper.cs  QueuedHostedService.cs
OpencastReplacement/Shared/: Account.razor  MainLayout.razor  NavMenu.razor
OpencastReplacement/Store/: Actions.cs  AppState.cs  AppStateInitializer.cs  ConversionLogicFlow.cs  SeriesLogicFlow.cs  VideoLogicFlow.cs  VideoStateFlow.cs
OpencastReplacement/Store/ConversionUseCase/: Actions.cs  ConversionState.cs  Reducers.cs
OpencastReplacement/Store/TagsUseCase/: Actions.cs  Reducers.cs  TagState.cs
OpencastReplacement/Store/UserUseCase/: Actions.cs  Reducers.cs  UserState.cs
OpencastReplacement/Store/VideoUseCase/: Actions.cs  Effects.cs  Reducers.cs  VideoState.cs
OpencastReplacement/wwwroot/js/: InteropJS.js
OpencastReplacement/wwwroot/temp/: index.html
RudderSingleton/: AsyncAction.cs  ILogicFlow.cs  IStateFlow.cs  IStateInitializer.cs  RudderExtensions.cs  RudderOptions.cs  RudderSingleton.csproj  StateComponent.cs  StateInitialized.cs  Store.cs  StoreContainer.cs
RudderSingleton/Middleware/: IStoreMiddleWare.cs  JsLoggingStoreMiddleware.cs  LogicFlowsStoreMiddleware.cs
